-nologo
-out:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.dll
-def:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.dll.defs
-implib:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.lib
-ignoreexports
-dependenciesMapFile:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\dependencies.lnk.in
-embedSourceInfo
-indefprot:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.obj.cvidefprots
-arch:x86
-timestamp
-debug:2
-loadextmod
-project:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\configIniFiles.prj
-res:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\resources.res
-entry:_CVIDllMainStartupCodeForDebugging@12
-base:0x400000
-linked:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\linkersummary.txt
-dlldeps:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\dlldependencies.txt
-licensing:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\linkerlicensing.txt
-browsedeps:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.obj
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\asynctmr.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\cvi_db.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\gpib.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\inifile.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\pid.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib