-inrc c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\resources.in.rc
-outrc c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\resources.out.rc
-inhdef c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.h.hdefs
-outdef c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.dll.defs
-indefprot c:\Users\a-d-r\OneDrive\Documentos\National Instruments\CVI\cvibuild.configIniFiles\Debug\configIniFiles.obj.cvidefprots
-dllName configIniFiles.dll
-addNITypeInfo 
