-nologo
-out:e:\CVI\cvibuild.configIniFiles\Debug64\configIniFiles.dll
-def:e:\CVI\cvibuild.configIniFiles\Debug64\configIniFiles.dll.defs
-implib:e:\CVI\cvibuild.configIniFiles\Debug64\configIniFiles.lib
-ignoreexports
-dependenciesMapFile:e:\CVI\cvibuild.configIniFiles\Debug64\dependencies.lnk.in
-embedSourceInfo
-indefprot:e:\CVI\cvibuild.configIniFiles\Debug64\configIniFiles.obj.cvidefprots
-arch:x64
-timestamp
-debug:2
-loadextmod
-project:e:\CVI\configIniFiles.prj
-res:e:\CVI\cvibuild.configIniFiles\Debug64\resources.res
-entry:CVIDllMainStartupCodeForDebugging
-base:0x400000
-linked:e:\CVI\cvibuild.configIniFiles\Debug64\linkersummary.txt
-dlldeps:e:\CVI\cvibuild.configIniFiles\Debug64\dlldependencies.txt
-licensing:e:\CVI\cvibuild.configIniFiles\Debug64\linkerlicensing.txt
-browsedeps:e:\CVI\cvibuild.configIniFiles\Debug64\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\CVI\cvibuild.configIniFiles\Debug64\configIniFiles.obj
-more:d:\bin\x86\ni\cvi2019\bin\msvc64\cvistart.lib
-more:d:\bin\x86\ni\cvi2019\bin\msvc64\cvi.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\cvi_db.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cviauto.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cvidotnet.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cvinetstreams.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cvinetv.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cvintwrk.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\gpib.lib
-more:d:\Bin\X86\NI\CVI2019\toolslib\toolbox\msvc64\inifile.obj
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\nisyscfg.lib
-more:d:\Bin\X86\NI\CVI2019\bin\msvc64\omp.lib
-more:d:\Bin\X86\NI\CVI2019\toolslib\toolbox\msvc64\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc64\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\winmm.lib